.cart-popup-content {
  height: 350px;
  width: 250px;
  position: absolute;
  box-shadow: 0px 1px 5px 0px;
  right: 0;
  top: 40px;
  z-index: 999;
  background-color: #ffffff;
  overflow: auto;
  .empty {
    height: 100%;
    display: grid;
    place-content: center;
    color: #b5bdbd;
  }
  .cart-popup {
    padding: 16px;
    .item-details-content {
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      .anticon {
        font-size: 20px;
        cursor: pointer;
        &:hover {
          color: rgb(67, 241, 111);
        }
      }
      .item-details {
        display: grid;
        justify-items: center;
        row-gap: 10px;
      }
    }
  }
  .total-count-content {
    position: sticky;
    background-color: #ffffff;
    top: 0;
    padding: 3px 0;
    box-shadow: 0 0 5px 0;
    h3 {
      text-align: center;
    }
  }
}
